# puma-url-resolver-example

./: .editorConfig  .gitignore  LICENSE.txt  README.md  pom.xml  run.sh  url-resolver.yml
src/etc/: header.txt  headers.xml
src/main/java/eu/ill/puma/urlresolver/: UrlResolverApplication.java  UrlResolverConfiguration.java
src/main/java/eu/ill/puma/urlresolver/core/: DownloadData.java  DownloadDataBase64.java  HtmlDocument.java  ResolverResult.java  ResolverUrl.java  ResolverUrlFileType.java
src/main/java/eu/ill/puma/urlresolver/core/elsevier/: ElsevierObject.java  ElsevierObjectCollection.java
src/main/java/eu/ill/puma/urlresolver/core/exceptions/: HtmlDocumentParseError.java  UrlResolverBusy.java  UrlResolverError.java  UrlResolverFail.java  UrlResolverNotImplemented.java
src/main/java/eu/ill/puma/urlresolver/core/response/: ResponseCode.java  UrlResolverResponse.java
src/main/java/eu/ill/puma/urlresolver/health/: ApplicationHealthCheck.java
src/main/java/eu/ill/puma/urlresolver/resources/: WebserviceEndpoint.java
src/main/java/eu/ill/puma/urlresolver/service/: HttpService.java  UrlResolver.java
src/main/java/eu/ill/puma/urlresolver/service/resolvers/: AbstractUrlResolver.java  CommonRedirectionResolver.java  DxDotDoiDotOrgRedirectionResolver.java  ElsevierDotComUrlResolver.java
src/main/java/eu/ill/puma/urlresolver/utils/: MD5Checksum.java  Throttle.java  ThrottleStore.java  UrlResolverResponseBuilder.java
src/main/resources/: banner.txt
src/test/java/eu/ill/puma/urlresolver/core/: HtmlDocumentTest.java
src/test/java/eu/ill/puma/urlresolver/service/: ByteDownloaderTest.java  HtmlDownloaderTest.java
src/test/java/eu/ill/puma/urlresolver/service/resolvers/: ApiDotElsevierDotComUrlResolverTest.java  DxDotDoiDotOrgUrlResolverTest.java
src/test/java/eu/ill/puma/urlresolver/utils/: ResourceLoader.java  TestThrottleResolver.java  ThrottleTest.java
src/test/resources/: testFile.html  url-resolver-test.yml
